# StepIndicatorView

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liberorignanese/android/stepindicatorview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liberorignanese/android/stepindicatorview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/liberorignanese/android/stepindicatorview/sample/: ExampleUnitTest.java
stepindicatorview/: build.gradle  proguard-rules.pro
stepindicatorview/src/main/: AndroidManifest.xml
stepindicatorview/src/main/java/com/liberorignanese/android/stepindicatorview/: Step.java  StepIndicatorView.java
stepindicatorview/src/main/res/drawable/: icon_check.xml  icon_check_current.xml  icon_check_secondary.xml  icon_check_secondary_current.xml  icon_circle.xml  icon_circle_secondary.xml  icon_completed.xml  icon_completed_secondary.xml  icon_uncompleted_secondary.xml  line_completed_horizontal_secondary.xml  line_completed_vertical_secondary.xml  line_uncompleted_horizontal_secondary.xml  line_uncompleted_vertical.xml  line_uncompleted_vertical_secondary.xml
stepindicatorview/src/main/res/layout/: step_layout_horizontal.xml  step_layout_vertical.xml
stepindicatorview/src/main/res/values/: colors.xml  dimens.xml
stepindicatorview/src/test/java/com/liberorignanese/android/stepindicatorview/: ExampleUnitTest.java
