apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'maven'

    publishedGroupId = 'com.liberorignanese.android'
    libraryName = 'stepindicatorview'
    artifact = 'stepindicatorview'

    libraryDescription = 'A library for creating a view that shows steps on Android'

    siteUrl = 'https://github.com/liberorignanese/StepIndicatorView'
    gitUrl = 'https://github.com/liberorignanese/StepIndicatorView.git'

    libraryVersion = '0.9.16'

    developerId = 'libero.rignanese.com'
    developerName = 'Libero Rignanese'
    developerEmail = 'libero.rignanese@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.1'

    testCompile 'junit:junit:4.12'
}


/*
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
*/
// Place it at the end of the file
apply from: "../installv1.gradle"
apply from: "../bintrayv1.gradle"
